<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=723, height=1024"/>
        <title></title>
        <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
        <script src="js/E10Slider-0.4.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                width: 768px;
                height: 1024px;
                margin:0;
            }
            #photo{
	            position: absolute;
	            top: 0px;
	            left: 0px;
            }
            #pic1{
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            z-index:10;
            }
            #pic2{
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            z-index: 5;
            }
            #e10navi{
	            position: absolute;
	            top: 30px;　
	            left: 20px;
	            width: 200px;
	            height: 30px;
	            z-index: 100;
            }
            #e10navi svg.navi{
            	width: 22px;
            	height: 22px;
	            float: left;
	            margin-top: 8px;
	            margin-right: 10px;
	          
            }
            #e10navi svg.navi circle{
            
            }

            #e10navi img.sw{
            	width: 35px;
            	height: 35px;
	            float: left;
	            margin-right: 10px;
	            opacity: 0.9;
            }
        </style>
    </head>
    <body>
		<div id="slider">
			<img id="pic1" class="photo" src="images/p20-1.jpg" />
			<img id="pic2" class="photo" src="images/p20-2.jpg" />
		</div>
		<div id="e10navi">
			<img src="images/btn_sw.png" class="sw"/>
		</div>
        <script type="text/javascript">
	    //<![CDATA[
		$(document).ready(function(){
			  	$("#slider").E10Slider({
			  	images:["images/p20-1.jpg","images/p20-2.jpg","images/p7.jpg"]
			  	});
		});
		//]]>
		</script>       
        
    </body>
</html>